<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trainingViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <com.raptis.konstantinos.keystrokerecognitionforandroid.components.CustomEditText
        android:id="@+id/extractingPasswordEdiText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:gravity="center"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:lines="1"
        />

    <com.raptis.konstantinos.keystrokerecognitionforandroid.components.CustomEditText
        android:id="@+id/extractingPasswordEdiText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainingPasswordEdiText1"
        android:hint="@string/password_hint"
        android:gravity="center"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:lines="1"/>

    <com.raptis.konstantinos.keystrokerecognitionforandroid.components.CustomEditText
        android:id="@+id/extractingPasswordEdiText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainingPasswordEdiText2"
        android:hint="@string/password_hint"
        android:gravity="center"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:lines="1"/>

    <com.raptis.konstantinos.keystrokerecognitionforandroid.components.CustomEditText
        android:id="@+id/extractingPasswordEdiText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainingPasswordEdiText3"
        android:hint="@string/password_hint"
        android:gravity="center"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:lines="1"/>

    <com.raptis.konstantinos.keystrokerecognitionforandroid.components.CustomEditText
        android:id="@+id/extractingPasswordEdiText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainingPasswordEdiText4"
        android:hint="@string/password_hint"
        android:gravity="center"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:lines="1"/>

    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_password_check_box_text"
        android:onClick="showPassword"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radio_group_info_message"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/login_button_size"
        android:background="@color/clouds_material"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"/>

    <RadioGroup
        android:id="@+id/userRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"
        >

        <RadioButton
            android:id="@+id/positiveRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/positive_radio_button_text"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/negativeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negative_radio_button_text"/>

    </RadioGroup>

    <Button
        android:id="@+id/extractingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extract_button_text"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_form_vertical_margin"
        android:background="@color/colorAccent"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/login_button_size"
        android:onClick="extract"/>

</LinearLayout>