<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trainingFragmentLinearLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/login_form_vertical_padding"
    android:paddingEnd="@dimen/login_form_horizontal_padding"
    android:paddingStart="@dimen/login_form_horizontal_padding"
    android:paddingTop="@dimen/login_form_vertical_padding"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/swipeIndicatorTextView"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:background="@drawable/line_red"
            />

    </RelativeLayout>

    <com.raptis.konstantinos.keystrokerecognitionforandroid.components.CustomEditText
        android:id="@+id/trainingFragmentEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Email"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:lines="1"
        android:layout_centerInParent="true"
        />

    <com.raptis.konstantinos.keystrokerecognitionforandroid.components.CustomEditText
        android:id="@+id/trainingFragmentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:layout_marginLeft="@dimen/login_form_horizontal_margin"
        android:layout_marginRight="@dimen/login_form_horizontal_margin"
        android:layout_marginTop="@dimen/training_fragment_object_vertical_margin"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:layout_below="@+id/trainingFragmentEmailEditText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="16dp"
            android:text="1/10"
            />

    </RelativeLayout>

</RelativeLayout>